# spring-boot-mybatis

./: README.md  maven笔记.txt
boot-shiro-web/: pom.xml
boot-shiro-web/src/main/java/com/cf/: DemoApplication.java
boot-shiro-web/src/main/java/com/cf/controller/: UserController.java
boot-shiro-web/src/main/java/com/cf/dao/: UserDao.java
boot-shiro-web/src/main/java/com/cf/model/: Permission.java  Role.java  User.java
boot-shiro-web/src/main/java/com/cf/service/: UserService.java
boot-shiro-web/src/main/java/com/cf/service/impl/: UserServiceImpl.java
boot-shiro-web/src/main/java/com/cf/shiro/: CustomerRealm.java  CustomerRealmConfig.java
boot-shiro-web/src/main/resources/: application.properties  log4j.properties
boot-shiro-web/src/main/resources/mapper/: userMapper.xml
boot-shiro-web/src/main/webapp/: login.html  test.html
boot-shiro-web/src/main/webapp/WEB-INF/: web.xml
spring-boot-mybatis/: pom.xml
spring-boot-mybatis/src/main/java/com/cf/: DemoApplication.java
spring-boot-mybatis/src/main/java/com/cf/config/: MasterDataSourceConfig.java
spring-boot-mybatis/src/main/java/com/cf/controller/: UserController.java
spring-boot-mybatis/src/main/java/com/cf/dao/: UserDao.java
spring-boot-mybatis/src/main/java/com/cf/model/: User.java
spring-boot-mybatis/src/main/java/com/cf/service/: UserService.java
spring-boot-mybatis/src/main/java/com/cf/service/impl/: UserServiceImpl.java
spring-boot-mybatis/src/main/resources/: application.properties  mybatis-config.xml
spring-boot-mybatis/src/main/resources/mapper/: userMapper.xml
spring-boot-mybatis/src/test/java/com/cf/: DemoApplicationTests.java
